<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../dependencies/jquery.min.js"></script>
    <script src="../data.image-align.js"></script>

    <style>
        body{

            margin: 0 300px;
        }
        div {
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
<br>
<div class="JS-Image-Align" data-image-position="center" data-image-type="image"><img src="http://bgfons.com/upload/light_texture2266.jpg"></div>
<br>
<div class="JS-Image-Align" data-image-ratio="3/4" data-image-position="center"><img src="http://bgfons.com/upload/light_texture2266.jpg"></div>
</body>
</html>